

spring.datasource.url=mysql://b101b59a9b0d17:44da5d0d@us-cdbr-iron-east-04.cleardb.net/heroku_f853dc33755bf40?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false